{
  "name": "buena-nota",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:downtown-react-meetup/buena-nota.git"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.5.2",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "case-sensitive-paths-webpack-plugin": "^2.1.1",
    "css-loader": "^0.28.4",
    "eslint": "^4.1.1",
    "eslint-plugin-react": "^7.0.1",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.28.0",
    "postcss-cssnext": "^2.11.0",
    "postcss-loader": "^1.3.3",
    "postcss-smart-import": "^0.7.4",
    "resolve-url-loader": "^2.0.2",
    "rimraf": "^2.6.1",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.8",
    "webpack": "2.6.1",
    "webpack-combine-loaders": "^2.0.3",
    "webpack-dev-server": "^2.4.5"
  },
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "moment": "^2.18.1",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-hot-loader": "^3.0.0-beta.7",
    "react-redux": "^5.0.5",
    "redux": "^3.7.1",
    "redux-devtools": "^3.4.0",
    "redux-devtools-dock-monitor": "^1.1.2",
    "redux-devtools-log-monitor": "^1.3.0",
    "redux-saga": "^0.15.4",
    "styled-components": "^2.1.1-0"
  },
  "scripts": {
    "build": "npm run clean && webpack -p --config webpack.production.config.js",
    "clean": "rimraf build/",
    "start": "webpack-dev-server --config webpack.config.js"
  }
}
